# Environment Variables
NAUKRI_EMAIL="amolmagar.connect@gmail.com"
NAUKRI_PASSWORD="Smartship@123"
GEMINI_API_KEY="AIzaSyBXdbQx6Oobr4UMvy1YALkkdGS1uGTm9fs"

# mail setting 
NOTIFY_EMAIL_ENABLED=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=your.email@gmail.com

# whatsapp setting
NOTIFY_WHATSAPP_ENABLED=true
NOTIFY_WHATSAPP_TO=919730989996


# browser setting
BROWSER=chrome
BROWSER_HEADLESS=false
SCRAPE_PAGES=10

# job setting
JOB_KEYWORDS="node,react"
JOB_LOCATION="pune"
JOB_TYPE="fulltime"
JOB_EXPERIENCE=2
# Recommended , Relevance , Date
JOB_SHORT_BY='Date'

